
body{
    background: url(3.jpg) no-repeat;
    background-size:fixed;
}

  nav {
    position: relative;
    width: 100%;
    height: 50px;
    border-radius: 8px;
    font-size: 14px; /* corrected font size */
   /* box-shadow: 2px 3px 0 rgba(181, 26, 26, 0.1);*/
    background-color: #c7bda7;
    display: flex;
    align-items: center;
    color: #e0e8ea;
  }
  
  nav ul {
    list-style: none; /* moved from nav ul li */
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 70px;
  }
  
  nav ul li a {
    text-decoration: none;
    font-size: 20px;
    color: #0b171b;
    font-family: sans-serif;
    text-align: left;
  
    position: relative; /* changed to relative for proper positioning */
    font-weight: 200px;
   left: 40px;
  }
  
  nav ul li a:hover {
    color: #fdfdfd;
    font-weight: 200;
  }
/*  
nav ul li button:hover{
        color:  #1c8ad9; 
        font-weight: 200px;
    }
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  
}
/***************************************************************************************************/

section {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.row {
  display: flex;
  flex-wrap: wrap;
  
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #689dc4 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  
  background-color: #1c8ad9;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #1c8ad9;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;

  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

